{
  "name": "serializr",
  "version": "1.5.4",
  "description": "Serialize and deserialize complex object graphs to JSON",
  "main": "lib/serializr.js",
  "module": "lib/es/serializr.js",
  "typings": "serializr.d.ts",
  "scripts": {
    "test": "npm run build-test && node test/index",
    "lint": "eslint src",
    "prepublish": "npm run build && npm run build-docs",
    "build": "node scripts/build.js",
    "build-docs": "documentation readme src/serializr.js --github --section API",
    "build-test": "npm run build-test-babel && npm run build-test-ts",
    "build-test-ts": "tsc -p test/typescript",
    "build-test-babel": "babel test/babel/babel.js -o test/babel/babel-compiled.js",
    "coverage": "npm run build-test && istanbul cover tape test/*.js"
  },
  "keywords": [
    "serialize",
    "deserialize",
    "graph",
    "json",
    "mobx"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mobxjs/serializr.git"
  },
  "author": "Michel Weststrate",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mobxjs/serializr/issues"
  },
  "files": [
    "lib",
    "serializr.d.ts"
  ],
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/plugin-proposal-decorators": "^7.3.0",
    "@babel/preset-env": "^7.3.1",
    "babel-eslint": "^10.0.1",
    "coveralls": "^3.0.2",
    "documentation": "^9.1.1",
    "eslint": "^5.13.0",
    "eslint-plugin-import": "^2.16.0",
    "istanbul": "^0.4.4",
    "lodash.merge": "^4.6.0",
    "mobx": "^2.4.1 || ^3.0.0 || ^4.0.0 || ^5.0.0",
    "rollup": "^1.1.2",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-terser": "^4.0.4",
    "tape": "^4.9.2",
    "typescript": "^3.3.3"
  }
}