{
    "compilerOptions": {
        "target": "esnext",
        "sourceMap": false,
        "module": "commonjs",
        "removeComments": false,
        "experimentalDecorators": true,
        "useDefineForClassFields": true,
        "esModuleInterop": true
    },
    "files": ["ts.test.ts", "mobx-ts.test.ts"]
}
